<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="libro"
            type="com.example.sistemas_biblioteca.Libro" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{libro.nombre}" />

            <TextView
                android:id="@+id/textViewISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{libro.ISBN}" />

            <TextView
                android:id="@+id/textViewSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{libro.sinopsis}" />

            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(libro.precio)}" />
        </LinearLayout>
    </ScrollView>
</layout>
