<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="genero"
            type="com.example.sistemas_de_libros.Genero" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genero.nombre}" />
    </LinearLayout>
</layout>
